header:
  stamp:
    sec: 1717492701
    nanosec: 253675537
  frame_id: camera_color_optical_frame
height: 480
width: 640
distortion_model: plumb_bob
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 617.4224243164062
- 0.0
- 316.72235107421875
- 0.0
- 617.7899780273438
- 244.21875
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 617.4224243164062
- 0.0
- 316.72235107421875
- 0.0
- 0.0
- 617.7899780273438
- 244.21875
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false
---
