header:
  stamp:
    sec: 1717492697
    nanosec: 313036865
  frame_id: camera_depth_optical_frame
height: 480
width: 640
distortion_model: plumb_bob
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 387.34246826171875
- 0.0
- 321.9106750488281
- 0.0
- 387.34246826171875
- 236.75909423828125
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 387.34246826171875
- 0.0
- 321.9106750488281
- 0.0
- 0.0
- 387.34246826171875
- 236.75909423828125
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false
---
